; DNS Magnitude Dataset

magnitude_dataset = {
  version: uint                       ; "Dataset version (1)"
  id: tstr                            ; "Unique identifier of the dataset"
  date: tcaldate                      ; "UTC day of data collected"
  all_clients_hll: bstr               ; "Aggregate Knowledge HLL of all clients"
  all_clients_count: uint             ; "Number of unique clients in total"
  all_queries_count: uint             ; "Number of queries in total"
  domains: { * tstr => domain_data }  ; "Map of domain data by domain name without trailing dot"
}

tcaldate = #6.1004(tstr)  ; Calendar date as an RFC 3339 full-date string

domain_data = {
  clients_hll: bstr    ; "Aggregate Knowledge HLL of domain clients"
  clients_count: uint  ; "Number of unique clients for domain"
  queries_count: uint  ; "Number of queries for domain"
}
