; DNS Magnitude Dataset

magnitude_dataset = {
  version: uint               ; "Dataset version (1)"
  date: tcaldate              ; "UTC day of data collected"
  all_clients: bstr           ; "Aggregate Knowledge HLL of all clients"
  all_clients_count: uint     ; "Number of unique clients in total"
  all_queries_count: uint     ; "Number of queries in total"
  domains: [ * domain_data ]  ; "Array of domain data"
}

tcaldate = #6.1004(tstr)  ; Calendar date as an RFC 3339 full-date string

domain_data = {
  domain: tstr         ; "Domain name without trailing dot"
  clients: bstr        ; "Aggregate Knowledge HLL of domain clients"
  clients_count: uint  ; "Number of unique clients for domain" 
  queries_count: uint  ; "Number of queries for domain"
}
